{"id":"9b6ee7a0-ae7c-11e1-95df-2d140d31b519","js":[{"path":"messages.js","update":"full","type":"js","version":"ad1b78a05e596c8eb7195df296fa1a01ef03267d"},{"path":"phonegap/cordova-1.9.0-ios.js","update":"full","type":"js","version":"d3eb8eed871b01bf99b7848681a95799a250cd0e"},{"path":"sdk/sencha-touch-all.js","update":"full","type":"js","version":"4d893529f30fbbcc9210a4ada86e46beaa79c0b8"},{"path":"app.js","bundle":true,"update":"full","type":"js","version":"6174f7e5afcd70cb3ab1a406d1dacb9c0fd21a97"}],"css":[{"path":"resources/css/app.css","update":"full","type":"css","version":"26467ff4b661e0bcd27bedd321655769b6577fab"}]}